MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mydb
MYSQLJDBC.userName = root
MYSQLJDBC.password = abcd1234

#browserstack credentials
browserstack.username = faridaymmeli_3NUJnC
browserstack.password = hZYdJCRsSaJqvx6ZXKNw

#saucedemo credentials
#saucedemo.username = c3RhbmRhcmRfdXNlcg==
#saucedemo.password = c2VjcmV0X3NhdWNl


Scaledupit.username =FARIDAYMMELI@GMAIL.COM
Scaledupit.password =Password14@

browserstack.usernameOH=b2F1dGgtaGFzc2VuZWhhZGpvdXI5OC04ZmM1ZQ==
browserstack.passwordOH=SGFzc2VuZTE5OTgk

Scaledupit.email= FARIDAYMMELI@GMAIL.COM
LastnameOC = Cungu
Email0C = dorina.cungu@gmail.com
PasswordOC = abcd1234







#implicit wait
implicit.wait = 10

#browser maximize
#browser.maximize = true

#take screenshot on failure
take.screenshots = false