MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/db1
MYSQLJDBC.userName = root
//MYSQLJDBC.password = abc123

#browserstack credentials
browserstack.username = faridaymmeli_3NUJnC
browserstack.password = hZYdJCRsSaJqvx6ZXKNw



orangehrm.username =Admin
orangehrm.password =admin123
Scaledupit.username =FARIDAYMMELI@GMAIL.COM
Scaledupit.password =Password14@
Scaledupit.invalidusername =fari
Scaledupit.invalidpassword =Password


Scaledupit.enteremailregister=
Scaleupit.enterpasswordregister = 







#implicit wait
implicit.wait = 10

#browser maximize
#browser.maximize = true

#take screenshot on failure
take.screenshots = true